2022-05-21/18:49:04		Column Length Validation Started!!
2022-05-21/18:49:04		Column Length for the file validated :: test_FD003.txt
2022-05-21/18:49:04		Column Length for the file validated :: test_FD002.txt
2022-05-21/18:49:04		Column Length for the file validated :: test_FD001.txt
2022-05-21/18:49:05		Column Length for the file validated :: test_FD004.txt
2022-05-21/18:49:05		Column Length Validation Completed!!
2022-05-21/20:19:30		Column Length Validation Started!!
2022-05-21/20:19:30		Column Length for the file validated :: test_FD003.txt
2022-05-21/20:19:30		Column Length for the file validated :: test_FD002.txt
2022-05-21/20:19:31		Column Length for the file validated :: test_FD001.txt
2022-05-21/20:19:31		Column Length for the file validated :: test_FD004.txt
2022-05-21/20:19:31		Column Length Validation Completed!!
2022-05-21/20:28:11		Column Length Validation Started!!
2022-05-21/20:28:12		Column Length for the file validated :: test_FD003.txt
2022-05-21/20:28:12		Column Length for the file validated :: test_FD002.txt
2022-05-21/20:28:12		Column Length for the file validated :: test_FD001.txt
2022-05-21/20:28:13		Column Length for the file validated :: test_FD004.txt
2022-05-21/20:28:13		Column Length Validation Completed!!
