2022-05-21/18:49:06		Initialise table creation
2022-05-21/18:49:06		Connecting to database.
2022-05-21/18:49:08		Connection established
2022-05-21/18:49:08		Checking if tables exit, if so drop the existing tables.
2022-05-21/18:49:08		Successfully dropped old tables.
2022-05-21/18:49:09		Old meta data table also dropped
2022-05-21/18:49:09		Creating new tables
2022-05-21/18:49:09		Creating new table goodrawdata_003
2022-05-21/18:49:25		Created goodrawdata_003 successfully.
2022-05-21/18:49:25		Creating new table goodrawdata_001
2022-05-21/18:49:26		Created goodrawdata_001 successfully.
2022-05-21/18:49:26		Creating new table goodrawdata_002
2022-05-21/18:49:26		Created goodrawdata_002 successfully.
2022-05-21/18:49:26		Creating new table goodrawdata_004
2022-05-21/18:49:27		Created goodrawdata_004 successfully.
2022-05-21/18:49:27		Created new tables.
2022-05-21/18:49:27		Creating meta data table training_meta_data.
2022-05-21/18:49:28		Meta data table created.
2022-05-21/20:19:32		Initialise table creation
2022-05-21/20:19:32		Connecting to database.
2022-05-21/20:19:34		Connection established
2022-05-21/20:19:34		Checking if tables exit, if so drop the existing tables.
2022-05-21/20:19:34		Successfully dropped old tables.
2022-05-21/20:19:35		Old meta data table also dropped
2022-05-21/20:19:35		Creating new tables
2022-05-21/20:19:35		Creating new table goodrawdata_003
2022-05-21/20:19:54		Created goodrawdata_003 successfully.
2022-05-21/20:19:54		Creating new table goodrawdata_002
2022-05-21/20:19:54		Created goodrawdata_002 successfully.
2022-05-21/20:19:54		Creating new table goodrawdata_001
2022-05-21/20:19:55		Created goodrawdata_001 successfully.
2022-05-21/20:19:55		Creating new table goodrawdata_004
2022-05-21/20:19:56		Created goodrawdata_004 successfully.
2022-05-21/20:19:56		Created new tables.
2022-05-21/20:19:56		Creating meta data table training_meta_data.
2022-05-21/20:19:56		Meta data table created.
2022-05-21/20:28:14		Initialise table creation
2022-05-21/20:28:14		Connecting to database.
2022-05-21/20:28:16		Connection established
2022-05-21/20:28:16		Checking if tables exit, if so drop the existing tables.
2022-05-21/20:28:17		Successfully dropped old tables.
2022-05-21/20:28:17		Old meta data table also dropped
2022-05-21/20:28:17		Creating new tables
2022-05-21/20:28:17		Creating new table goodrawdata_001
2022-05-21/20:28:31		Created goodrawdata_001 successfully.
2022-05-21/20:28:31		Creating new table goodrawdata_002
2022-05-21/20:28:31		Created goodrawdata_002 successfully.
2022-05-21/20:28:31		Creating new table goodrawdata_003
2022-05-21/20:28:32		Created goodrawdata_003 successfully.
2022-05-21/20:28:32		Creating new table goodrawdata_004
2022-05-21/20:28:33		Created goodrawdata_004 successfully.
2022-05-21/20:28:33		Created new tables.
2022-05-21/20:28:33		Creating meta data table training_meta_data.
2022-05-21/20:28:33		Meta data table created.
