2022-05-18/20:58:15		Removing existing bad raw data directory.
2022-05-18/20:58:15		BadRaw directory deleted before starting validation!!!
2022-05-18/20:58:15		Removing existing Good data folder
2022-05-18/20:58:15		GoodRaw directory deleted successfully!!!
2022-05-18/20:58:15		Making good and bad raw data directories.
2022-05-18/20:58:15		Good and Bad raw data directories created successfully.
2022-05-18/21:00:24		Removing existing Good data folder
2022-05-18/21:00:24		GoodRaw directory deleted successfully!!!
2022-05-18/21:00:24		Copying bad raw data files to archive directory
2022-05-18/21:00:24		Archive folder created : PredictionArchiveBadData/BadData_2022-05-18_210024
2022-05-18/21:00:24		Bad files moved to archive
2022-05-18/21:00:24		Bad files archived. Now removing bad data directory.
2022-05-18/21:00:24		Bad Raw Data Folder Deleted successfully!!
2022-05-18/21:00:24		Removing existing bad raw data directory.
